(TeX-add-style-hook "RosaDosVentos"
 (lambda ()
    (LaTeX-add-labels
     "fig:WindRoseCuCentroOBS"
     "fig:WindRoseCuCentroSIM"
     "fig:WindRoseCuVMogiOBS"
     "fig:WindRoseVMogiSIM"
     "fig:RosaVento1"
     "fig:WindRoseCuVParisiOBS"
     "fig:WindRoseCuVParisiSIM"
     "fig:WindRoseIAGOBS"
     "fig:WindRoseIAGSIM"
     "fig:RosaVento2"
     "fig:WindRoseIbirapueraOBS"
     "fig:WindRoseIbirapueraSIM"
     "fig:WindRoseOsascoOBS"
     "fig:WindRoseSIM"
     "fig:RosaVento3"
     "fig:WindRosePinheirosOBS"
     "fig:WindRosePinheirosSIM"
     "fig:WindRoseSAmaroOBS"
     "fig:WindRoseSAmaroSIM"
     "fig:RosaVento4"
     "fig:WindRoseSaoCaetanoOBS"
     "fig:WindRoseSaoCaetanoSIM"
     "fig:WindRoseSJCamposOBS"
     "fig:WindRoseSJCamposSIM"
     "fig:RosaVento5"
     "fig:WindRoseSorocabaOBS"
     "fig:WindRoseSorocabaSIM"
     "fig:RosaVento6")))

