(TeX-add-style-hook "packages"
 (lambda ()
    (TeX-run-style-hooks
     "layout"
     "url"
     "units"
     "tight"
     "icomma"
     "lastpage"
     "longtable"
     "tocbibind"
     "nottoc"
     "hyperref"
     "nomencl"
     "notintoc"
     "footnote"
     "booktabs"
     "multicol"
     "xcolor"
     "svgnames"
     "dvipsnames"
     "usenames"
     "color"
     "setspace"
     "geometry"
     "footskip=1cm"
     "margin=2cm"
     "twoside"
     "a4paper"
     "microtype"
     "textcomp"
     "amsfonts"
     "amssymb"
     "amsmath"
     "lmodern"
     "fontenc"
     "T1"
     "cmap"
     "babel"
     "portuguese"
     "english"
     "brazil"
     "inputenc"
     "utf8x"
     "epigraph"
     "fullpage"
     "float"
     "wrapfig"
     "graphicx"
     "subcaption"
     "caption"
     "skip=0pt"
     "font=small"
     "natbib"
     "gensymb"
     "capt-of"
     "pdflscape"
     "titlesec"
     ""
     "appendix"
     "page"
     "toc")))

