(TeX-add-style-hook "SPRAY"
 (lambda ()
    (LaTeX-add-labels
     "eq:Conc"
     "eq:Fluxo"
     "eq:Mtotal"
     "eq:Flxtotal"
     "eq:Flxtotal2"
     "eq:Tdivergencia"
     "eq:Continuidade"
     "eq:diffConcPorTempo"
     "eq:ConcTempoPreLaplace"
     "eq:DifusaoMolecular"
     "eq:Flxvelocidade"
     "eq:NablaUconc"
     "eq:DifusaoGeral"
     "eq:gauss1D"
     "eq:Q"
     "eq:Gauss1D"
     "eq:Gauss1Dassintotico"
     "eq:ConcDeltaDirac"
     "eq:DesvPadEuler"
     "eq:Gauss1Ddesvpad"
     "eq:SolDifusaoGeral"
     "eq:Zdesprezivel"
     "eq:CondRefexao"
     "eq:Gauss3Dreflexao"
     "eq:distrDensidade"
     "eq:CondEstacionario"
     "eq:covarVel"
     "eq:autofuncCorr"
     "eq:ValorR"
     "eq:EqHoraria"
     "eq:PreTaylor"
     "eq:Taylor"
     "eq:desvpadStat"
     "eq:desvpadStat2"
     "eq:PredesvpadStatTaylor"
     "eq:desvpadStatTaylor"
     "eq:Langevin"
     "eq:LeiStokes"
     "eq:SolLangevin"
     "eq:Ecinetica"
     "eq:autoCorrFunc2"
     "eq:PredesvpadStatBrownian"
     "eq:desvpadStatBrownian"
     "eq:ConstDifusao"
     "eq:DparticulaEsferica"
     "eq:RandomXj"
     "eq:Probabilidade1"
     "eq:BernoulliPropriedades"
     "eq:lnNfatorial"
     "eq:Probabilidade2"
     "eq:TamanhoPasso"
     "eq:DeltaM"
     "eq:distrConc"
     "eq:DifusaoRandom"
     "eq:7"
     "eq:LangevinTurbulencia"
     "eq:AutoFuncCorrTurb"
     "eq:DesvPadyTurb"
     "eq:ConcTurb"
     "eq:ConcTurbReflexao")))

