(TeX-add-style-hook "ref"
 (lambda ()
    (LaTeX-add-bibitems
     "BRAMS2013"
     "RAMSPielke"
     "RAMScotton"
     "RAMSatmet"
     "tech2010SWIFT"
     "michalakes2001WRF"
     "kuo1974further"
     "molinari1985general"
     "kain2004kain"
     "cetesbReport"
     "Simone"
     "kerr2000CuFontes"
     "Kerr2005CO_FontesHarmo10"
     "SPRAY1994"
     "SPRAY2000"
     "WHO"
     "WHO-CO"
     "boubel2013fundamentalsLivroPoluicao"
     "pope2002lungPMjustificativa"
     "SO2buringh2000"
     "CONAMA"
     "EPA"
     "slade1968meteorology"
     "csanady2012turbulent"
     "ManualSPRAY"
     "OtavianoHelene-stats"
     "feller1968introduction-stats"
     "taylor1922diffusion"
     "VanKampen1992stochastic"
     "thomson1987criteria"
     "wiki:ClimaEstadoSP"
     "IBGEpopcity"
     "IBGEpopSP"
     "CubataoJuttaGutberlet"
     "HannaChang2004"
     "Kumar1990"
     "Kumar1993"
     "NMSEpoli1993"
     "AirPollutionCanada"
     "BOOKAirPollutionModelling"
     "HannaChangBook"
     "klug1992evaluation"
     "R"
     "hydroGOF"
     "openair"
     "mmaPROCONVE"
     "PROCONVEcetesbEmissaoVeicular"
     "KerrTeseCubatao"
     "CienciaHoje"
     "NEAcubataoreport"
     "NovoMilenioCubataoCOSIPA"
     "NovoMilenioCubataoCaminho"
     "NovoMilenioCubataoPetrobras"
     "NovoMilenioCubataoUSINAhidreletrica"
     "gois2013esporte"
     "ferreira2007luiz"
     "camarano1999exodo"
     "deeducaccao"
     "prado1978historia"
     "caputo2009industrializaccaoJK"
     "sader2010brasilJK")))

